logging.level.* = INFO

#itask base threadpool cfg
threadpool=
threadpool.type=flexible
threadpool.corepoolsize=
threadpool.maximumPoolSize=
threadpool.keepAliveTime=
threadpool.nodenum:2500

# PROFILE
spring.profiles.active=dev

#service name
spring.application.name=ipodm-service

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9007
server.context-path=/
server.swagger.context-path=/
server.connectionTimeout=300000
#server.session.persistent=false

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=false

# DB
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ispimdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=ispimdba
#spring.datasource.password=ENC(HRJNaIxaTFwataXwJboMO3jFS5K9xaiI)
#spring.datasource.initialSize=10
#spring.datasource.minIdle=10
#spring.datasource.maxActive=100
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=100
#spring.datasource.filters=stat,wall
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true

#mapper
#mapper.scan.basePackage=com.inspur.ispim.**.extensions.**.mapper
#mapper.mappers=com.inspur.ispim.persistence.BaseMapper
#mapper.not-empty=false
#mapper.identity=MYSQL