# PROFILE
spring.profiles.active=dev

#service name
spring.application.name=ipim-service

#   \u6587\u4EF6\u4FDD\u5B58\u76EE\u5F55 , \u6587\u4EF6\u8BBF\u95EE\u76EE\u5F55
img.fileRootPath=/xz/file/


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9007
server.context-path=/
server.swagger.context-path=/
server.connectionTimeout=300000
#server.session.persistent=false

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=false

# DB
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ispimdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ispimdba
spring.datasource.password=ENC(HRJNaIxaTFwataXwJboMO3jFS5K9xaiI)
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=100
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

#mapper
mapper.scan.basePackage=com.inspur.ispim.**.extensions.**.mapper
mapper.mappers=com.inspur.ispim.persistence.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Log
#logging.file=ipim.log
logging.level.com.inspur.ispim=ERROR

# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#spring.redis.cluster.nodes=100.7.32.201:6379,100.7.32.201:6380,100.7.32.183:6379,100.7.32.183:6380,100.7.32.184:6379,100.7.32.184:6380
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=100.7.32.211:26379,100.7.32.212:26379,100.7.32.133:26379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=ENC(HRJNaIxaTFwataXwJboMO3jFS5K9xaiI)
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0


multipart.maxFileSize=10Mb
multipart.maxRequestSize=100Mb

#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=WEB-INF/**
#spring.thymeleaf.cache=false

#es\u8FDE\u63A5IP
es.host=127.0.0.1
#es\u8FDE\u63A5\u7AEF\u53E3
es.port=9300
#es\u8FDE\u63A5\u96C6\u7FA4\u540D
es.cluster.name=ispim

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=ispim
spring.rabbitmq.password=ENC(HRJNaIxaTFwataXwJboMO3jFS5K9xaiI)
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.concurrency=1
spring.rabbitmq.listener.max-concurrency=10
#spring.rabbitmq.listener.prefetch=10
#spring.rabbitmq.listener.transaction-size=10

jasypt.encryptor.password=8pz9cMMTfugYgLqCOn2rgzNb2v+pRK3W
sc.monitor.new.way=1001,1005,1007,1008,1010,2003
sc.monitor.old.way=1002,1003,1004,2001,3001,3002,4001

resource.ping.duration.time=5
resource.comp.duration.time=5
monitor.dugger.enable=1
monitor.dugger.timeout=5
monitor.dugger.node.myself=
monitor.dugger.node.other=
#itask modular
itask.modular=ipim,inspection,netTopo,AutoDiscovery,DEFAULT
#threadpool
# custom\u3001flexible\u3001hardware\u3001node
threadpool=
threadpool.type=flexible
threadpool.corepoolsize=
threadpool.maximumPoolSize=
threadpool.keepAliveTime=
#node
threadpool.nodenum:2500

influxdb.cluster.nodes=127.0.0.1:8086
influxdb.cluster.nodes.write=127.0.0.1:8086
influxdb.username=ispim
influxdb.password=ENC(HRJNaIxaTFwataXwJboMO3jFS5K9xaiI)
influxdb.database=ispimdb

#log saveTime
log.saveTime=0

#aasetTemplate
assetTemplate=/usr/local/assetTemplate/

#whether to display the DSM module.0:show,1:not show
ispim.dsm.show=1

#whether to use discovery.0:use,1:not use
sr.import=0
#whether to open url filter, 0 is close, 1 is open
auth.url.filter.enable=1
