swagger.base.package=com.inspur.ispim
swagger.api.info.title=ISPIM\u63a5\u53e3\u6587\u6863
swagger.api.info.description=ISPIM\u63a5\u53e3\u6587\u6863
swagger.api.info.contact=Inspur
swagger.api.info.version=1.0
