swagger.base.package=com.inspur.podm
swagger.api.info.title=podm\u63a5\u53e3\u6587\u6863
swagger.api.info.description=podm\u63a5\u53e3\u6587\u6863
swagger.api.info.contact=Inspur
swagger.api.info.version=1.0
